/* $background-color:#20374c; */
/* $primary-color: #878F94;
$secondary-color:#272B30;
$background-color:#ffb78c; */
/* $background-color:#4B4F54; */
@import url("https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Amaranth", sans-serif;
}

nav,
nav * {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: #343a40;
  color: #5bc0de;
}
nav a,
nav * a {
  display: flex;
  /* 
  width: 100%; */
  text-decoration: none;
  color: #5bc0de;
}
nav a:hover,
nav * a:hover {
  text-decoration: underline;
  background-color: #4e5d6c;
}
nav a:active,
nav * a:active {
  color: #5cb85c;
}

#name {
  width: 25%;
  height: 100%;
  color: #5bc0de;
  justify-content: center;
}
#name:hover {
  background-color: #4e5d6c;
  color: #5cb85c;
}

#nav-links {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #303139;
  color: #5bc0de;
}

.grid-container--banner {
  display: grid;
  gap: 20px 50px;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px;
  padding: 100px;
}
.grid-container--banner div:nth-child(1) {
  justify-self: center;
  align-self: center;
}
.grid-container--banner .grid-item {
  font-size: 50px;
  opacity: 0.8;
}

/* Mobile View */
@media screen and (min-width: 390px) and (max-width: 844px) {
  .grid-container--banner {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .grid-container--banner div:nth-child(2) {
    position: relative;
  }
}
/* Tablet View */
/* @media screen and (min-width: 834px) and (max-width: 1194px) {
  .grid-container--about {
    display: grid;
    gap: 10px 10px;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;

    div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: start;
      padding: 40px;
      font-size: 20px;

      h1 {
        text-align: center;

        padding-bottom: 30px;
      }
    }

    .grid-item {
      font-size: 20px;
      padding: 90px;
    }
  }
} */
/* Laptop View */
/* @media screen and (min-width: 1140px) and (max-width: 900px) {
  .grid-container--projects {
    display: grid;
    gap: 70px 150px;
    padding: 200px;
    grid-template-columns: repeat(4,1fr);

    div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: $background-color;
      border: none;
    }

    .grid-item {
      background-color: $gray-800;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  }
} */
mark {
  background-color: #5bc0de;
  color: #303139;
}

span {
  font-size: 30px;
  font-family: "Amaranth", sans-serif;
}

.grid-container--projects {
  display: grid;
  gap: 70px 150px;
  grid-template-columns: repeat(4, 1fr);
}
.grid-container--projects div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #303139;
  border: none;
}
.grid-container--projects .grid-item {
  background-color: #343a40;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Mobile View */
@media screen and (min-width: 390px) and (max-width: 844px) {
  .grid-container--projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container--projects div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
/* Tablet View */
@media screen and (min-width: 834px) and (max-width: 1194px) {
  .grid-container--projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-container--projects div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
/* Laptop View */
/* @media screen and (min-width: 1140px) and (max-width: 900px) {
   .grid-container--projects {
     display: grid;
     grid-template-columns: repeat(4, 1fr);

     div:nth-child(1) {
       grid-column-start: 1;
       grid-column-end: 5;
     }
   }
 }
*/
.grid-container--skills {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  padding: 100px;
  /*  .grid-item {
      font-size: 20px;
    } */
}
.grid-container--skills div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 30px;
}
.grid-container--skills i {
  font-size: 60px;
  color: #4c9be8;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-size: 30px;
}
.skills p {
  padding: 50px;
}
.skills i {
  font-size: 50px;
  color: #4c9be8;
}

.grid-container--about {
  display: grid;
  gap: 20px 350px;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px;
}
.grid-container--about div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 40px;
  font-size: 20px;
  /* background: url("BottomPicture.jpg") center center no-repeat; */
}
.grid-container--about div:nth-child(1) h1 {
  text-align: center;
  padding-bottom: 30px;
}
.grid-container--about .grid-item {
  font-size: 20px;
  padding: 90px;
}

/* Mobile View */
@media screen and (min-width: 390px) and (max-width: 844px) {
  .grid-container--about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container--about div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
/* Tablet View */
@media screen and (min-width: 834px) and (max-width: 1194px) {
  .grid-container--about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-container--about div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
/* Laptop View */
/* @media screen and (min-width: 1140px) and (max-width: 900px) {
  .grid-container--projects {
    display: grid;
    gap: 70px 150px;
    padding: 200px;
    grid-template-columns: repeat(4,1fr);

    div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: $background-color;
      border: none;
    }

    .grid-item {
      background-color: $gray-800;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  }
} */
footer {
  display: flex;
  flex-direction: row;
  background-color: #4e5d6c;
}
footer a {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  color: #5bc0de;
  font-size: 20px;
  color: #303139;
}
footer a:active {
  color: #5cb85c;
}
footer a:hover {
  text-decoration: underline;
  background-color: #4e5d6c;
}
footer i {
  font-size: 40px;
  color: #303139;
}
footer i:active {
  color: #5cb85c;
}