$primary-color: #878F94;
$secondary-color:#272B30;
$background-color:#ffb78c;
/* $background-color:#4B4F54; */


@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Open+Sans&display=swap');
$font-headings: 'Amaranth', sans-serif;
$font-text: 'Open Sans', sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-text;
}

h1 {
  font-family: $font-headings;
}

nav,
nav * {
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  font-size: 1.25em;
  background-color: $secondary-color;
  color: $primary-color;
}

#name {
  width: 25%;
  height: 100%;
  color: $background-color;
  justify-content: center;
}

#nav-links {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}

a {
  width: 30%;
  height: 100%;
  color: $background-color;
  justify-content: center;;
  text-decoration: none;
  justify-content: center;
}

a:hover {
  background-color:$background-color;
  justify-content: center;;
  color: $secondary-color;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background-color;
    color: $secondary-color;
}

.banner {
  display: flex;/* 
  flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 20rem;
  /* background: url("https://t3.ftcdn.net/jpg/03/99/09/66/360_F_399096694_rI4J6yHpEaijvG36k8ybRFrqKpKp6pOn.jpg") center center no-repeat; */
  background: url("https://media.istockphoto.com/photos/old-wall-pattern-texture-cement-blue-dark-abstract-blue-color-design-picture-id1288852672?b=1&k=20&m=1288852672&s=170667a&w=0&h=LjkyX5l647s6zXRSfN5AbI7UU7m_jFncv_2OCc9gbqg=") center center no-repeat;
 /*  background: url("https://cdn11.bigcommerce.com/s-5v2qks90xv/images/stencil/500x659/products/572/1596/SFTOM30-2__06133.1514761865.jpg?c=2") center center no-repeat; */
  
  background-size: cover;
  color: #ffb78c;

  margin: 20px;
      border-radius: 20px;
      font-size: 50px;
}


.grid-container--about {
  display: grid;
  gap: 20px 350px;
  grid-template-columns: auto auto;
  font-size: 20px;

  div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    
  }

  .grid-item {
    font-size: 20px;
    padding: 90px;
  }
}

footer {
  background-color: $secondary-color;
  color: $primary-color;
}





.grid-container--projects {
  display: grid;
  gap: 70px 150px;
  grid-template-columns: auto auto auto;

  div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: $background-color;
    border: none;
  }

  .grid-item {
    background-color: $primary-color;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
}



mark { 
  background-color: blue;
  color: $background-color;
}

span {
  font-size: 30px;
  font-family: $font-headings;
}






.skills {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      padding: 50px;

      h1, p {
        padding: 30px;
      }
  }
